#
#	Offset co-ordinates: (150, 80)
#	Index offset: 15
#

# Creating the nodes first...
for {set i 0} {$i < 6} {incr i} {
	set index [expr {15 + $i}]
	set node_($index) [$ns_ node]
	$node_($index) random-motion 0
}

#
# nodes: 5, pause: 0.00, max speed: 20.00, max x: 400.00, max y: 300.00
#
$node_(16) set X_ 299.272131791479
$node_(16) set Y_ 178.943577492671
$node_(16) set Z_ 0.000000000000
$node_(17) set X_ 352.661916928757
$node_(17) set Y_ 336.954464210786
$node_(17) set Z_ 0.000000000000
$node_(18) set X_ 496.355148507718
$node_(18) set Y_ 107.213764181468
$node_(18) set Z_ 0.000000000000
$node_(19) set X_ 412.419520454309
$node_(19) set Y_ 327.078040263670
$node_(19) set Z_ 0.000000000000
$node_(20) set X_ 395.586307412468
$node_(20) set Y_ 121.368570855042
$node_(20) set Z_ 0.000000000000
$ns_ at 0.000000000000 "$node_(16) setdest 431.147752068642 308.964579972586 14.150650120186"
$ns_ at 0.000000000000 "$node_(17) setdest 442.277967742136 374.933582061479 3.374292618095"
$ns_ at 0.000000000000 "$node_(18) setdest 275.006643776172 283.780085403998 2.355875635990"
$ns_ at 0.000000000000 "$node_(19) setdest 169.508998668257 192.021731934631 2.329998278208"
$ns_ at 0.000000000000 "$node_(20) setdest 479.941833444848 126.903323884097 11.336969974937"
$ns_ at 7.456745931982 "$node_(20) setdest 168.629602220598 228.157496032482 14.362700061743"
$ns_ at 13.087280066100 "$node_(16) setdest 346.687594827036 326.919729085477 8.927618390169"
$ns_ at 22.759242042726 "$node_(16) setdest 294.491532830111 190.712725512741 15.155125221299"
$ns_ at 28.845052969430 "$node_(17) setdest 373.034719375712 165.309631457646 15.413037991596"
$ns_ at 30.249451984203 "$node_(20) setdest 473.219784076725 123.986541789305 9.963731619636"
$ns_ at 32.384079164514 "$node_(16) setdest 510.938183841096 122.923319951643 0.422691495139"
$ns_ at 43.168263702371 "$node_(17) setdest 417.947243371286 201.030057075958 7.672677812147"
$ns_ at 50.647451140765 "$node_(17) setdest 366.335305617597 359.280386699904 16.088581002882"
#
# Destination Unreachables: 0
#
# Route Changes: 5
#
# Link Changes: 5
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             3 |            3
#    2 |             3 |            3
#    3 |             0 |            0
#    4 |             4 |            4
#

# Creating the Access Point (AP)..
$node_(15) set X_ 350
$node_(15) set Y_ 230
$node_(15) set Z_ 0.0

# Setting initial positions of the nodes; i.e. displaying them on nam
for {set i 0} {$i < 6} {incr i} {
	set index [expr {15 + $i}]
	$ns_ initial_node_pos $node_($index) 20
}

# Creating a sink at the AP and connecting all nodes to the AP
set sink_(15) [new Agent/TCPSink]
$ns_ attach-agent $node_(15) $sink_(15)

for {set i 1} {$i < 6} {incr i} {
	set index [expr {15 + $i}]
	set tcp_($index) [new Agent/TCP]
	$ns_ attach-agent $node_($index) $tcp_($index)
	$ns_ connect $tcp_($index) $sink_(15)
	set ftp_($index) [new Application/FTP]
	$ftp_($index) attach-agent $tcp_($index)
	$ns_ at 0.0 "$ftp_($index) start"
}
